# Essayin

./: Essayin.sln
Essayin/: Essayin.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Essayin/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Essayin/Areas/Identity/Data/: EssayinUser.cs  EssayinUserContext.cs
Essayin/Areas/Identity/Pages/: _ViewImports.cshtml
Essayin/Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Essayin/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Essayin/Data/: ApplicationDbContext.cs  QuestionItemModel.cs  Quiz.cs  QuizModel.cs  QuizService.cs  UserService.cs  WeatherForecast.cs  WeatherForecastService.cs
Essayin/Data/Migrations22/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Essayin/Pages/: CreateQuiz.razor  FetchData.razor  Index.razor  Question.razor  QuestionQuizItem.razor  Quiz.razor  QuizCode.razor  QuizResult.razor  QuizResultPage.razor  _Host.cshtml  _ViewImports.cshtml
Essayin/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Essayin/Pages/SharedComponents/: QuizResultList.razor  SiswaResultList.razor  SoalGuruList.razor  UserInfo.razor
Essayin/Properties/: launchSettings.json
Essayin/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Essayin/Toast/: ToastService.cs
